{% extends 'app/base.html' %}
{% block content %}

<h3>your wallet :</h3>
<br/><br/>

<table class="table table-striped table-bordered table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Company Name</th>
        <th scope="col">Stock quantity</th>
              
      </tr>
    </thead>
    <tbody>
  {% if ticker %}
                         
    {% for list_item in ticker %}
        <tr>
           <th scope="row">{{ list_item.ticker }}</th>
           <td>{{ list_item.quantity }}</td>
        </tr>
    {% endfor %}
                                                 
    </tbody>
  </table>
  {% endif %}

  {% endblock %} 