{% extends 'app/base.html' %}
{% block content %}


<h4>buying crypto</h4>

<form action="{% url 'add_stock' %}" class="form-inline my-2 my-lg-0" method="POST">
		{% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="enter crypto" aria-label="Search" name="ticker">
      <input class="form-control mr-sm-2" type="number" min="0.00001" step="0.00001" value="0.00001" placeholder="ticker quantity" aria-label="Add" name="quantity">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">buy</button>
    </form>


<h4>selling crypto</h4>

<form action="{% url 'delete_stock' %}" class="form-inline my-2 my-lg-0" method="POST">
		{% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="enter crypto" aria-label="Search" name="ticker">
      <input class="form-control mr-sm-2" type="number" min="0.00001" step="0.00001" value="0.00001" placeholder="ticker quantity" aria-label="sell" name="quantity">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">sell</button>
    </form>

<br/>

<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "1100",
  "height": "350",
  "defaultColumn": "overview",
  "defaultScreen": "top_gainers",
  "showToolbar": true,
  "locale": "en",
  "market": "crypto",
  "colorTheme": "light"
}
  </script>
</div>
</br></br>

<!-- <table class="table table-striped table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Company Name</th>
      <th scope="col">Stock quantity</th>
            
    </tr>
  </thead>
  <tbody>
{% if ticker %}
  
	  		
  			{% for list_item in ticker %}
  				<tr>
					<th scope="row">{{ list_item.ticker }}</th>
          <td>{{ list_item.quantity }}</td>
				</tr>
			{% endfor %}
  
  </tbody>
</table>
{% endif %}
<br/><br/> -->

{% endblock %}