{% extends 'app/base.html' %}
{% block content %}

<div class="tradingview-widget-container">
  <div id="tradingview_ba475"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> 
	<script type="text/javascript">
	  new TradingView.widget(
	  {
	  "width": 980,
	  "height": 610,
	  "symbol": "BITSTAMP:BTCUSD",
	  "interval": "D",
	  "timezone": "Etc/UTC",
	  "theme": "light",
	  "style": "1",
	  "locale": "en",
	  "toolbar_bg": "#f1f3f6",
	  "enable_publishing": false,
	  "allow_symbol_change": true,
	  "container_id": "tradingview_c373c"
	}
	  );
	</script>
</div>
{% endblock %}