{% extends 'app/base.html' %}
{% block content %}

{% for item in credit %}
<h1>your credit is $ {{item}} </h1></br></br>
{% endfor %}

<h1>Add $ to your credit</h1>
<br/>

<form action="{% url 'add_credit' %}" class="form-inline my-2 my-lg-0" method="POST">
		{% csrf_token %}
      <input class="form-control mr-sm-2" type="number" min="0" step="0.00" value="0.00" placeholder="Add $ To credit" aria-label="Add" name="credit">
      <!-- <input type="hidden" name="owner" value={{ request.user }} />  -->
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Add Credit</button>
    </form>

{% endblock %}    