{% extends 'app/base.html' %}
{% block content %}


<h1>Add Stock...</h1>
<br/>

<form action="{% url 'add_stock' %}" class="form-inline my-2 my-lg-0" method="POST">
		{% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="enter ticker" aria-label="Search" name="ticker">
      <input class="form-control mr-sm-2" type="number" min="0.00001" step="0.00001" value="0.00001" placeholder="ticker quantity" aria-label="Add" name="quantity">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Add Stock</button>
    </form>

<br/><br/>

<table class="table table-striped table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Company Name</th>
      <th scope="col">Stock quantity</th>
            
    </tr>
  </thead>
  <tbody>
{% if ticker %}
  	
		
  		
  			{% for list_item in ticker %}
  				<tr>
					<th scope="row">{{ list_item.ticker }}</th>
          <td>{{ list_item.quantity }}</td>
				</tr>
			{% endfor %}
			
		    
  		
		
	





  </tbody>
</table>
{% endif %}



<br/><br/>


<a href="{% url 'delete_stock' %}" class="btn btn-secondary">sell ticker</a>




{% endblock %}