<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>WeCoin</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home' %}">home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item"><a class="nav-link" >{{ user.get_username }}</a></li>
      <li class="nav-item"><a  class="nav-link" href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>   
    {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">sign up</a>
      </li>
      <li class="nav-item"><a  class="nav-link"href="{% url 'login'%}?next={{request.path}}">sign in</a></li> 
    {% endif %}   
      <li class="nav-item">
        <a class="nav-link" href="{% url 'portfolio' %}">Wallet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'buy_sell' %}">markets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'credit' %}">credit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'chart' %}">chart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
 
    </ul>

  </div>
</nav>
    
    <div class="container">
    	<br/>

    	{% if messages %}
			{% for message in messages %}
				<div class="alert alert-warning alert-dismissable" role="alert">
					<button class="close" data-dismiss="alert">
			            <small><sup>x</sup></small>
			        </button>
					{{ message }}
				</div><br/>
			{% endfor%}

		{% endif %}

	    {% block content %}

		{% endblock %}
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>




